/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
  box-sizing:border-box;  
}

/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	--background: #f2f4f7;
	--white: #FFFFFF;
	--black: #000000;
	--light: #f2f4f7;
	--light-gray: #cfd4da;
	--gray: #c2c4cc;
	--gray-dark: #22252a;
	--light-blue: #00dcfc;
	--pink: #e83e8c;
	--pink-purple: #fb5ef5;
}

/****************/
/* JOUW STYLING */
/****************/

/* jouw code */
* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

body {
	background: var(--background);
}

/****************/
/**** HEADER ****/
/****************/

/* DonkerGrijze balk */
header section:nth-of-type(1) {
	background: var(--gray-dark);
	color: var(--white);
}

header section:nth-of-type(1) p{
	display: flex;
	justify-content: center;
	padding: 0.5em;
	font-size: 0.9em;
}

/* Lichtblauwe balk */
header section:nth-of-type(2) {
	background: var(--light-blue);
	color: var(--black);
	display: flex;
	justify-content: center;
	text-align: center;
}

header section:nth-of-type(2) p{
	font-size: 0.9em;
	padding: 0.1em;
}

/* Navigatie menu */
header nav {
	display: grid;
	grid-template-columns: 3em max-content 1fr max-content;
	grid-template-rows: max-content max-content;
	grid-gap: 0;
	align-content: center;
	padding: 0.5em;
	width: 100%;
	background: var(--white);
	position: sticky;
	top: 0;
}

header nav h1 {
	font-family: 'Anton', sans-serif;
	letter-spacing: 0.05em;
	grid-column-start: 2;
	grid-column-end: 3;
	margin-left: 0.2em;
	margin-right: 0.2em;
}

header nav ul {
	display: flex;
	grid-column-start: 4;
	grid-column-end: 5;
	justify-content: end;
}

header nav ul li {
	list-style: none;
	font-size: 0.8em;
	margin: 0.4em;
}

header nav form {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	display: flex;
}

header nav form button {
	background: var(--gray);
	border: none;
}

header nav form input{
	background: var(--gray);
	border: none;
	font-size: 1.1em;
	width: 100%;
	grid-row-start: 2;
	grid-row-end: 4;
	padding: 0.2em;
}

/****************/
/** CollectFest */
/****************/

.collectFestSale {
	background: linear-gradient(90deg,var(--gray-dark) 80%, var(--pink) 20%);
	width: 100%;
	color: var(--white);
	padding: 1em;
}

.collectFestSale h2 {
	font-size: 1.1em;
}

.collectFestSale span {
	color: var(--pink);
}

.collectFestSale p {
	color: var(--gray);
	font-size: 0.6em;
}

.collectFestDeals {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.collectFestDeals article {
	height: 100px;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	margin: 15px;
	flex-direction: column;
	padding: 1em;
	flex-grow: 1;
}

.collectFestDeals article h2 {
	font-size: 1em;
}

.collectFestDeals article p {
	font-size: 0.6em;
}

/* Batman Collectibles */
.collectFestDeals article:nth-of-type(1) {
	background: linear-gradient(270deg,var(--gray-dark) 25%, var(--light-blue) 25%);
}

.collectFestDeals article:nth-of-type(1), .collectFestDeals article:nth-of-type(2) {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.collectFestDeals article:nth-of-type(1) img, .collectFestDeals article:nth-of-type(2) img {
	height: 145%;
}

/* Mortal Kombat Collectibles */
.collectFestDeals article:nth-of-type(2) {
	background: linear-gradient(270deg,var(--gray-dark) 25%, var(--pink-purple) 25%);
}

/******************/
/* AVAILABLE SOON */
/******************/

.availableSoon {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: max-content max-content;
	flex-wrap: wrap;
	justify-content: center;
}

.availableSoon article:nth-of-type(1){
	grid-column-start: 1;
	grid-column-end: 2;
}

.availableSoon article:nth-of-type(2){
	grid-column-start: 2;
	grid-column-end: 3;
}

.availableSoon article {
	background: var(--white);
	margin: 1em;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.availableSoon article img {
	width: 100%;
	border-radius: 0 0 10px 10px;
}

.availableSoon h2 {
	font-size: 1.3em;
	padding: 0 0 0.5em 0.7em;
}

.availableSoon h3{
	font-size: 1em;
	order: -1;
	color: var(--gray);
	padding: 0.5em 0 0 1em; 
}

/*****************/
/* MEDIA QUERIES */
/*****************/
@media (max-width: 700px){
	header nav {
		grid-template-columns: 3em max-content 1fr;
	}

	header nav form {
		grid-row-start: 2;
		grid-column-start: 1;
		margin-top: 0.4em;
	}

	header nav ul {
		grid-column-start: 3;
		grid-column-end: 4;
	}

	.availableSoon article:nth-of-type(1) {
		grid-column-start: 1;
		grid-column-end: 3;
	}

	.availableSoon article:nth-of-type(2) {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 2;
	}
}